PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/shopit
DB_URI =mongodb+srv://shopit:Arhamsoft1@cluster0.ywcrkfm.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = HFDGHSHJKBJDBFJ45BJDBJBJ4JHHJH5H5HJHFF6BJDB
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = shoit
CLOUDINARY_API_KEY = 814917479623263
CLOUDINARY_API_SECRET = 5yM3MrZYfbhlfTIpfyY1bLG40xA

STRIPE_SECRET_KEY = sk_test_51MMwKmJMUHXHmQj6o6woKOP5lDu1NIySb5m0rkXFkJyPwhCdyctxq8VXO7rouKaMv0ZA9Me1REiYnMncKucVdSCC00ajyZqlBa
STRIPE_API_KEY =  pk_test_51MMwKmJMUHXHmQj6S1GCCUsRPehIiXveRVI2ZODX0NS31uYsIpVPD313GJsznyJwnQSOypAale2HGHlRAcxJvafK00JF1jTpiA


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 70a400b6d8fce1
SMTP_PASSWORD = b0e16e699f752d
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT